///////  DOWNLOAD THE CERTIFICATE /////////////////////////////////////////////////
app.get('/download', async (req, res) => {
  let certificateNumber = req.query.certificateNumber;
  let name = req.query.name;
  let role = req.query.role;
  let organization = req.query.organization;
  let organizer = req.query.organizer;
  let startDate = req.query.startDate;
  let endDate = req.query.endDate;
  let qrCodeImageUrl = req.query.qrCodeImageUrl;

  // Create a browser instance
  const browser = await puppeteer.launch();

  // Create a new page
  const page = await browser.newPage();

  // Website URL to export as pdf
  const website_url = `https://yourCertificate?certificateNumber=${certificateNumber}&name=${name}&role=${role}&organization=${organization}&organizer=${organizer}&startDate=${startDate}&endDate=${endDate}&qrCodeImageUrl=${qrCodeImageUrl}`;

  // Open URL in current page
  await page.goto(website_url, { waitUntil: 'networkidle0' }); 

  //To reflect CSS used for screens instead of print
  await page.emulateMediaType('screen');

  // Downlaod the PDF
  const pdf = await page.pdf({
    path: 'Certificate.pdf',
    // margin: { top: '100px', right: '50px', bottom: '100px', left: '50px' },
    printBackground: true,
  });

  // Send the PDF as a response
  res.contentType("application/pdf");
  res.send(pdf);

  // Close the browser instance
  await browser.close();
});

//////////////////////////////////////////////////////////////////////////////////////
